# MoodCookie

./: LICENSE  Proposal.md  README.md
MoodCookie/: .gitignore  .gitignore~  gradle.properties
MoodCookie/app/: build.gradle  proguard-rules.pro
MoodCookie/app/src/androidTest/java/cecelia/moodcookie/: ExampleInstrumentedTest.java
MoodCookie/app/src/main/: AndroidManifest.xml
MoodCookie/app/src/main/java/cecelia/moodcookie/: BrowsePictureActivity.java  CameraActivity.java  ConfirmationPageFragment.java  DisplayPageFragment.java  HomepageFragment.java  IndicoCrap.java  IndicoHandler.java  MainActivity.java  Moods.java  NoteContract.java  NoteDatabaseHelper.java
MoodCookie/app/src/main/java/cecelia/moodcookie/Indico/: IndicoExperimenting.java
MoodCookie/app/src/main/java/cecelia/moodcookie/camera/: CameraInterface.java  PhotoHandler.java
MoodCookie/app/src/main/java/cecelia/moodcookie/db/: NoteContract.java  NoteDatabaseHelper.java
MoodCookie/app/src/main/java/cecelia/moodcookie/types/: Mood.java  MySingleton.java  Note.java
MoodCookie/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  confirmation_fragment.xml  display_fragment.xml  fragment_indico_experimenting.xml  homepage_fragment.xml
MoodCookie/app/src/main/res/values/: API_keys.xml  colors.xml  dimens.xml  strings.xml
MoodCookie/app/src/main/res/xml/: file_paths.xml
MoodCookie/app/src/test/java/cecelia/moodcookie/: ExampleUnitTest.java
MoodCookie/gradle/wrapper/: gradle-wrapper.properties
