<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:text=""
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/medium_margin"
        android:layout_below="@+id/display_image_view"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:id="@+id/back_to_homepage"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/placeholder2"
        android:id="@+id/display_image_view"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>