<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/placeholder"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:text="As Plato said, when the power goes out, so does your soul."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/medium_margin"
        android:layout_below="@+id/imageView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:id="@+id/back_to_homepage"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:background="@color/background"
        android:id="@+id/save_mookie"
        android:layout_alignTop="@+id/back_to_homepage"
        android:layout_alignEnd="@+id/note" />

</RelativeLayout>