<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center">

    <ImageButton
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_width="wrap_content"
        android:src="@drawable/photo_cams"
        android:id="@+id/pic_with_camera"
        android:background="@color/background"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_gravity="center"/>

    <TextView
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:text="or"
        android:layout_margin="@dimen/small_margin"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"/>

    <ImageButton
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.4"
        android:src="@drawable/lib"
        android:id="@+id/choose_from_library"
        android:background="@color/background"
        android:layout_margin="@dimen/small_margin"
        android:layout_gravity="center"/>


</LinearLayout>